# spring-boot-starters

./: pom.xml
bom/: pom.xml
mysql-starter/: pom.xml
mysql-starter/src/main/java/com/vangoleo/starter/mysql/: MysqlAutoConfiguration.java  MysqlProperties.java
parent/: pom.xml
redis-starter/: pom.xml
